# template

./: README.md  docker-compose.yml  gradle.properties  makefile  settings.gradle
app/: build.gradle
app/src/main/java/ecn/: App.java
app/src/test/java/ecn/: AppTest.java
