systemProp.sonar.host.url=http://localhost:9000
#TODO: put the sonarqube token below
systemProp.sonar.login=xxx

# If you choose to use another sonarqube server, put the url (and port) below
# systemProp.sonar.host.url=